{
  "expo": {
    "name": "SupplyHero",
    "slug": "SupplyHero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SupplyHeroLogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getweys.truffle",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/SupplyHeroLogo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "41.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "SupplyHero",
            "project": "Mobile Ordering App",
            "authToken": "e3a3d149339743e2ae905c6dfc53c993adaad8d0754e4a8683dab6a2a97b2fdf"
          }
        }
      ]
    }
  }
}
